
# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# MYSQL DATABASE CONNECTIONS PROPERTIES
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productsapidb?userSSL=false&allowPublickKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

